MONGO_URL="mongodb+srv://devbulchandani8:%40devb001@quiz.aolmy.mongodb.net/?retryWrites=true&w=majority&appName=quiz"
JWT_SECRET="215uz2HInJByHFFPKhnC"
CLOUDINARY_CLOUD_NAME="dlevbirqh"
CLOUDINARY_API_KEY="749639798546451"
CLOUDINARY_API_SECRET="AGuwIpLSJ_a-DbikKDDC7T3SDwc"